# cppba-jwt-oauth

./: pom.xml
cppba-jwt-oauth-core/: pom.xml
cppba-jwt-oauth-core/src/main/java/com/cppba/core/annotation/: RequiresRoles.java
cppba-jwt-oauth-core/src/main/java/com/cppba/core/bean/: JwtUser.java
cppba-jwt-oauth-core/src/main/java/com/cppba/core/interceptor/: OauthInterceptor.java
cppba-jwt-oauth-core/src/main/java/com/cppba/core/util/: CommonUtils.java  JwtUtils.java
cppba-jwt-oauth-sample/: pom.xml
cppba-jwt-oauth-sample/src/main/java/com/cppba/: Application.java
cppba-jwt-oauth-sample/src/main/java/com/cppba/config/: WebMvcConfige.java
cppba-jwt-oauth-sample/src/main/java/com/cppba/web/: TestController.java
src/main/java/com/cppba/: Test.java
src/main/java/com/cppba/core/Util/: JwtUtil.java
src/main/java/com/cppba/core/annotation/: RequiresRoles.java
src/main/java/com/cppba/core/bean/: UserJwt.java
src/main/java/com/cppba/core/interceptor/: OauthInterceptor.java
src/main/java/com/cppba/web/: TestController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
